Smart_Summarize/MainWindow.xaml

<Window x:Class="Smart_Summarize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Summarize"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <PdfViewer:PdfViewerControl x:Name="pdfViewer" Grid.Column="0" Loaded="pdfViewer_Loaded" DocumentLoaded="pdfViewer_DocumentLoaded"/>
        <Grid x:Name="summarizeGrid" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="seperator" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,0,0,0"/>
            <Label x:Name="aI_Title" Grid.Row="0" Grid.Column="1" FontSize="14" Padding="6,12,0,0" Content="AI Assist" Width="350" HorizontalAlignment="Left"/>
            <Grid x:Name="chatGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" x:Name="ChatViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel x:Name="chatStack" Orientation="Vertical" >
                    </StackPanel>
                </ScrollViewer>
                <StackPanel x:Name="inputStack" Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <TextBox x:Name="inputText" Width="340" Padding="0,10,35,10" MinHeight="40" VerticalContentAlignment="Top" AcceptsReturn="True" MaxHeight="90" Margin="5,10" TextWrapping="Wrap" GotFocus="inputText_GotFocus" LostFocus="inputText_LostFocus"/>
                        <Button x:Name="sendButton" Margin="5,10,6,15" Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="sendButton_Click">
                            <Button.Content>
                                <Path Data="M0.175518 0.119595C0.324511 -0.00749701 0.533985 -0.0359071 0.711447 0.0469087L15.7114 7.04691C15.8875 7.12906 16 7.30574 16 7.5C16 7.69426 15.8875 7.87094 15.7114 7.95309L0.711447 14.9531C0.533985 15.0359 0.324511 15.0075 0.175518 14.8804C0.0265241 14.7533 -0.0345577 14.5509 0.0192423 14.3626L1.98 7.5L0.0192423 0.637361C-0.0345577 0.449061 0.0265241 0.246686 0.175518 0.119595ZM2.87716 8L1.28191 13.5833L14.3177 7.5L1.28191 1.41666L2.87716 7H9.5C9.77615 7 10 7.22386 10 7.5C10 7.77614 9.77615 8 9.5 8H2.87716Z"
                                      Height="14" Width="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Canvas x:Name="loadingCanvas" Grid.Row="1" Grid.Column="1" Background="White" Opacity="0.5" Visibility="Collapsed"/>
            <Notification:SfBusyIndicator x:Name="loadingIndicator" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" IsBusy="True" AnimationType="DotCircle" ViewboxHeight="75" ViewboxWidth="150"/>
        </Grid>
    </Grid>
</Window>
