Smart_Fill/MainWindow.xaml

<Window x:Class="WPFPdfViewer_SmartFill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPdfViewer_SmartFill"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}">
    <Grid x:Name="homeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <PdfViewer:PdfViewerControl x:Name="pdfViewer" Grid.Column="0" Loaded="pdfViewer_Loaded" DocumentLoaded="pdfViewer_DocumentLoaded"/>
        <Canvas x:Name="loadingCanvas" Background="White" Opacity="0.5" Visibility="Collapsed"/>
        <Notification:SfBusyIndicator x:Name="loadingIndicator" Grid.Row="1" Visibility="Collapsed" IsBusy="True" AnimationType="DotCircle" ViewboxHeight="100" ViewboxWidth="200" Header="Loading..."/>
        <Grid x:Name="smartFillGrid" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="aI_Title" Grid.Row="0" FontSize="14" Padding="6,12,0,0" Text="Smart Form Filling" Width="250" HorizontalAlignment="Left"/>
            <StackPanel x:Name="smartFillStack" Orientation="Vertical" Grid.Row="1">
                <TextBlock x:Name="header_text" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Text="Choose a preset below" Margin="10,5" HorizontalAlignment="Left" Width="210"/>
                <ComboBox x:Name="userDetailsComboBox" Margin="10" Height="25" SelectionChanged="userDetailsComboBox_SelectionChanged">
                    <ComboBoxItem Content="User Detail - 1"/>
                    <ComboBoxItem Content="User Detail - 2"/>
                    <ComboBoxItem Content="User Detail - 3"/>
                </ComboBox>
                <TextBox x:Name="userDetailsTextBox" Margin="10" TextWrapping="Wrap" Width="230"/>
                <Button x:Name="smartFillButton" Content="Smart Fill" Width="70" Height="30" Margin="10" HorizontalAlignment="Right" Click="smartFillButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
